SERVER_PORT = 5050

MONGO_STRING = mongodb+srv://sahaananda:sahaananda@practiccluster.ayheb.mongodb.net/StartUPProject

JWT_SECRET = dYqJ1g7VpZC+UVdXhDeDoZNnKWS50K8qoVS5mQMBfy+3S7IMy+GKVSCkx700DDHTO0W5f6vU4yiPURFSv3Qzhg==
